{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"cSpell.words": [
			"appwrite",
			"clsx",
			"Hono",
			"hookform",
			"kanban",
			"lucide",
			"nums",
			"nuqs",
			"pangea",
			"signin",
			"signup",
			"sonner",
			"tailwindcss",
			"tanstack",
			"teritary",
			"vaul"
		]
	}
}